# Robotika-UTS

./: .gitignore  README.md  angular obstacle hit prediction calculation.psd  ultrasonic design.psd
Computer Vision/DatasetEditor/DatasetEditor/: App.xaml  App.xaml.cs  DatasetEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  ViewModelDatasetEditor.cs
Computer Vision/DatasetEditor/DatasetEditor/model/: DatasetImageLabel.cs
Computer Vision/ImageProcessingLogic/ImageProcessingLogic/: App.xaml  App.xaml.cs  ImageProcessingLogic.csproj  MainWindow.xaml  MainWindow.xaml.cs
Computer Vision/WpfApp1/: ComputerVision.sln  WpfApp1.sln
Computer Vision/WpfApp1/ComputerVision/: BitmapImagePixelUtility.cs  BitmapImageUtility.cs  ClientRequestHandler.cs  ComputerVision.csproj  ImageProcessor.cs  ImageUtility.cs  MainRoadImageProcessing.cs  MainWindow.xaml  MainWindow.xaml.cs  MySettings.cs  RoadEdgeImageProcessing.cs  ViewModel.cs  ViewModelVisualServer.cs
Computer Vision/WpfApp1/ComputerVision/Contour/: ContourList.cs  ContourPoint.cs  SetOfNormalizedVector2.cs
Computer Vision/WpfApp1/ComputerVision/Contour/ContourLinkScoreStrategy/: ContourLinkBasedOnAreaAndDistance.cs  ILinkScoreCalculation.cs
Computer Vision/WpfApp1/ComputerVision/InterprocessCommunication/: Communication.cs  CommunicationCodes.cs  CommunicationHandler.cs  IInterprocessCommunication.cs  InterprocessCommunicationBase.cs  InterprocessCommunicationClient.cs  InterprocessCommunicationRpc.cs  InterprocessCommunicationServer.cs  InterprocessCommunicationWithTypes.cs  QueryCommandsEnum.cs  RpcFacade.cs  Temp.cs
Computer Vision/WpfApp1/ComputerVision/Model/: ContourDrawer.cs  ContourList.cs
Computer Vision/WpfApp1/ComputerVision/Properties/PublishProfiles/: FolderProfile.pubxml
Computer Vision/WpfApp1/ComputerVision/factories/: ByteToCroppedImageFactory.cs  IByteToImageFactory.cs
Computer Vision/WpfApp1/DataFrameGenerator/: DataFrameFactoryShufflerDecorator.cs  DataFrameGenerator.csproj  FewFirstContourPointInOneRowDataFrameFactory.cs  IDataFrameFromContourListFactory.cs  Program.cs
Computer Vision/WpfApp1/DataFrameGenerator/TrainingDataExtractStrategy/: CubicSplineInterpScalingDecorator.cs  IContourPointOrderingStrategy.cs  IContourPointTransformationDecorator.cs  TranslationToCartesiusDecorator.cs  VerticalOrderingAscendingStrategy.cs
Computer Vision/WpfApp1/ImageProcessingLogic/: ImageProcessingLogic.csproj  MainRoadImageProcessing.cs  ObstacleImageProcessing.cs  RayCastingUtility.cs  RoadEdgeImageProcessing.cs  SurroundingMap.cs
Computer Vision/WpfApp1/ImageProcessingLogic/Emgucv-Wrapper/: AnyInvoke.cs  GpuCpuMat.cs
Computer Vision/WpfApp1/ImageProcessingLogic/Model/: ContourList.cs  ContourPoint.cs  Polygon.cs
Computer Vision/WpfApp1/ImageProcessingLogic/Model/ContourLinkScoreStrategy/: ContourLinkBasedOnAreaAndDistance.cs  ILinkScoreCalculation.cs
Computer Vision/WpfApp1/ImageProcessingLogic/Transformations/: CubicSplineInterpScalingDecorator.cs  IContourPointOrderingStrategy.cs  IContourPointTransformationDecorator.cs  TranslationToCartesiusDecorator.cs  VerticalOrderingAscendingStrategy.cs
Computer Vision/WpfApp1/ModelTrainer/: ModelTrainer.csproj  Program.cs  TrainingData.cs
Computer Vision/WpfApp1/ModelTrainer/TrainingDataExtractStrategy/: ContourPointDecoder.cs  TrainingDataOrderingStrategy.cs
Computer Vision/WpfApp1/PredictorModel/: DataModel.cs  PredictorModel.csproj  PredictorModelMain.cs  Program.cs  RegressionPredictor.cs  model
Computer Vision/WpfApp1/WpfApp1/: ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPersistenceLogic.cs  WpfApp1.csproj
Computer Vision/WpfApp1/WpfApp1/Contour/: ContourDrawer.cs  ContourList.cs
UTS/Assets/: Map_UTS_Robotika.unity
UTS/Assets/Scripts/: CarEngine.cs  DrawGizmos.cs  MoveCar.cs  SendCarView.cs
UTS/Assets/Scripts/Actuators/: CapsuleAngleRecommendationActuator.cs  CarActuatorManager.cs  CarAngleRecommendationActuator.cs  CarCameraRotator.cs  MotorTorqueManager.cs  SteerDirectionManager.cs
UTS/Assets/Scripts/DevelopmentPurpose/: Blue.mat  CapsulePathFollowing.cs  CollideBlacklist.cs  DatasetSaver.cs  DrawGizmosChildren.cs  Ruler.cs  SendCarView.cs
UTS/Assets/Scripts/EventsEmitter/: RpcUnityEvent.cs
UTS/Assets/Scripts/GeneralEventsEmitter/: RpcUnityEvent.cs
UTS/Assets/Scripts/InterprocessCommunication/: ClientRequestHandler.cs  Communication.cs  CommunicationHandler.cs  Events.cs  IInterprocessCommunication.cs  InterprocessCommunication.cs  InterprocessCommunicationBase.cs  InterprocessCommunicationClient.cs  InterprocessCommunicationRpc.cs  InterprocessCommunicationServer.cs  InterprocessCommunicationWithTypes.cs  LimitedQueue.cs  QueryCommandsEnum.cs  RpcFacade.cs  Temp.cs
UTS/Assets/Scripts/Sensor/: SpeedSensor.cs  UltrasonicSensorIntegration.cs
Unity Project/Assets/: Don't Change this!.prefab  Map_UTS_Robotika.unity  OnFinishStopTimer.cs
Unity Project/Assets/Retro Cartoon Car Cicada/Prefabs/: CICADA_PARENT.prefab
Unity Project/Assets/Scripts/: CenterOfMass.cs  FlushLogBufferOnApplicationQuit.cs  MoveCar.cs
Unity Project/Assets/Scripts/Actuators/: CapsuleAngleRecommendationActuator.cs  CarActuatorManager.cs  ConstSpeedTorqueManager.cs  SteerDirectionManager.cs
Unity Project/Assets/Scripts/DevelopmentPurpose/: CapsuleKeyboardControl.cs  DatasetSaver.cs  (+1 more)
Unity Project/ProjectSettings/: ProjectSettings.asset  TagManager.asset
dataset/: 249.label.json  265.label.json  267.label.json  276.label.json  376.label.json  97.label.json  df.csv
dataset old/: 109.label.json  166.label.json  313.label.json  316.label.json  325.label.json  333.label.json  378.label.json  82.label.json  88.label.json  89.label.json  95.label.json
development-purpose-only/: Machine Learning Design.dib  Visualize-cubic-spline.dib
(+30 files in other folders)
