<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>WpfApp1</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DirectShowLib" Version="1.0.0" />
      <PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.4.0.4099" />
      <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.4.0.4099" />
      <PackageReference Include="Emgu.CV.UI" Version="4.4.0.4099" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageProcessingLogic\ImageProcessingLogic.csproj" />
    </ItemGroup>

</Project>
