<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
      <PackageReference Include="Emgu.CV.UI" Version="4.8.1.5350" />
    </ItemGroup>

</Project>
