<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DatasetEditor\DatasetEditor\DatasetEditor.csproj" />
      <ProjectReference Include="..\ComputerVision\ComputerVision.csproj" />
    </ItemGroup>

</Project>
